NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# jsonwebtoken secret key
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs

CLIENT_ID=dk_test
CLIENT_SECRET=j7cQX8Bf8nxAPyHH9-ZqZqvXcITOCDWCCIouVPJTWkvOiN8MKbfrNLLoOD_8K7C9iiVmlxJ7scr54bGzcMexsw
RESPONSE_TYPE=id_token
ISCLTAPI=Y
W_USER_INF=Y