NEXTAUTH_SECRET=35oFsMnC7HQwHqoVS57zgPXMQDDRu20R3ajuJO4PIMc=
NEXTAUTH_URL=http://localhost:3000

# jsonwebtoken secret key
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs

# SSO
CLIENT_ID=dk_test
CLIENT_SECRET=j7cQX8Bf8nxAPyHH9-ZqZqvXcITOCDWCCIouVPJTWkvOiN8MKbfrNLLoOD_8K7C9iiVmlxJ7scr54bGzcMexsw
RESPONSE_TYPE=id_token
ISCLTAPI=Y
W_USER_INF=Y